[Personal]
source        = imaps://eax%40alvar3z.com@mail.privateemail.com:993
source-cred-cmd = rbw get eax@privateemail.com
outgoing      = smtps://eax%40alvar3z.com@mail.privateemail.com:465
outgoing-cred-cmd = rbw get eax@privateemail.com
default       = INBOX
from          = eax <eax@alvar3z.com>
cache-headers = true
