[Personal]
source                    = imaps://eax%40alvar3z.com@mail.privateemail.com
outgoing                  = smtps://eax%40alvar3z.com@mail.privateemail.com
source-cred-cmd           = rbw get eax@privateemail.com
outgoing-cred-cmd         = rbw get eax@privateemail.com
default                   = INBOX
from                      = e. alvarez <eax@alvar3z.com>
copy-to                   = Sent
cache-headers             = true
pgp-auto-sign             = true
pgp-opportunistic-encrypt = true
pgp-key-id                = 56F081A5B2BB93B0

[SaintLeo]
source        = imap+insecure://erly.alvarez%40saintleo.edu@localhost:1143
outgoing      = smtp+insecure://erly.alvarez%40saintleo.edu@localhost:1025
source-cred-cmd = rbw get saintleo.okta.com
outgoing-cred-cmd = rbw get saintleo.okta.com
default       = INBOX
from          = e. alvarez <erly.alvarez@saintleo.edu>
cache-headers = true
imap-fetch-partial = true

