set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
set-option -sg escape-time 10
set-option -g mouse on

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-bg '#222222'
set -g status-fg '#ffffff'
set -g status-interval 42
set -g status-right "#([ -n \"$SSH_CONNECTION\" ] && printf \"%s \" \"$(hostname)\" )[%Y-%m-%d %H:%M] batt: #(acpi -b | awk -F', ' '{print $2}')"
set -g window-status-current-format "#[fg=#ffffff]#[bg=#000000]#[fg=#ffffff]#[bg=#000000] #I:#W #[fg=#ffffff]#[bg=#000000]"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l  select-pane -R

bind s display-popup -d "#{pane_current_path}" -w 80% -h 80% -E bash
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E lazygit
bind h display-popup -w 80% -h 80% -E htop
bind m display-popup -w 80% -h 80% -E mc
